<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Barcamp 2019</title>
</head>

<body>
	<main id="content">
		<section>
			<div class="row m-0 p-0 justify-content-md-center">
				<div class="col-lg-6 col-md-10 order-sm-2 order-md-2 order-lg-1 ">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-12 ">
							<div class="informationBarcamp">
								<img src="img/logo.png">
								<div class="informationDetails">
									<p class="date"><span>23 de Noviembre de 2019</span></p>
									<p>Edificio Padre Arroyo, Pontificia Universidad Católica Madre y Maestra campus
										Santiago
									</p>
								</div>
								<h3>¿Quieres ser charlista?</h3>
								<a href="https://www.papercall.io/barcamprd2019" class="btn btn-primary">¡Envia tu propuesta!<span
										class="icon-arrow-right float-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 pr-0 order-sm-1 order-md-1 order-lg-2">
					<div class="slideBarcamp">
						<div class="socialNav">
							<a href="https://www.instagram.com/barcamprd/" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
							<a href="https://www.facebook.com/barcamprd/" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
							<a href="https://twitter.com/BarCampRD" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
							<a href="https://github.com/BarcampRD" target="_blank"><i class="fab fa-github"></i></a>
						</div>
						<div class="year">
							<p><span>2019</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="aboutUs">
			<div class="container ml-lg-0 pl-lg-0">
				<div class="about-container">
					<div class="container">
						<div class="title">
							<h2>Acerca del Barcamp</h2>
						</div>
						<div class="row m-0 p-0 mb-5">
							<div class="col-lg-4 offset-lg-1 ">
								<h3>¿Qué es barcamp?</h3>
								<p>BarCamp es una red internacional de "desconferencias" tecnológicas, cuyo contenido es
									auto-generado por los participantes y su orientación es hacia el desarrollo de
									Software
									y tecnología en general.</p>
							</div>
							<div class="col-lg-4 offset-lg-1">
								<h3>¿Quién puede participar?</h3>
								<p>Cualquier desarrollador de software, profesores y estudiantes de distintas
									universidades
									pueden participar, ¡el único requerimiento es tener ganas de aprender más!</p>
							</div>
						</div>
						<div class="row">
							<div class="offset-lg-1 col-lg-3 border-top ">
								<div class="attainment">
									<div class="img">
										<img src="img/people.png">
									</div>
									<span>200+</span>
									<p><small>Personas por evento</small></p>
								</div>
							</div>
							<div class="col-lg-3 border-top">
								<div class="attainment">
									<div class="img">
										<img src="img/conferences.png">
									</div>
									<span>24</span>
									<p><small>Desconferencias Simultáneas</small></p>
								</div>
							</div>
							<div class="col-lg-3 border-top">
								<div class="attainment">
									<div class="img">
										<img src="img/calendar.png">
									</div>
									<span>6</span>
									<p><small>Ediciones Completadas</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer id="footer">
		<p class="mb-0">Copyright © 2018 CISC PUCMM. |. Website by <a href="https://www.kation.com.do">KATIÓN INTERACTIVE</a></p>
	</footer>

	<script src="js/jquery-3.3.1.min.js"></script>
</body>

</html>